

.container
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #0000ff


form
  width: 400px
  text-align: center


mat-form-field
    width: 100%

button
  width: 100%

