.container
  display: flex
  justify-content: center
  margin-top: 1%
  mat-card
    width: 600px
    mat-form-field
      width:100%
    button
      width: 100%

.header-container
  display: flex
  justify-content: flex-end
  background: #afb1bc
  height:60px
  width:100%

.or-text
  text-align: center
  display: flex
  align-items: center
  margin: 10px

